DISCORD_TOKEN=REPLACE_WITH_TOKEN
GUILD_ID=REPLACE_WITH_ID
BOT_HOME=REPLACE_WITH_FOLDER
LOG_LEVEL=INFO

# Admin user ID
ADMIN_ID=REPLACE_WITH_ID

# People of interest
POI_USER_IDS=REPLACE_WITH_IDS

# Roles
JAIL_ROLE_ID=REPLACE_WITH_ID
NSFW_ROLE_ID=REPLACE_WITH_ID
QUEEN_ROLE_ID=REPLACE_WITH_ID
OWNER_ROLE_ID=REPLACE_WITH_ID
DIVINE_ROLE_ID=REPLACE_WITH_ID
SECRETARY_ROLE_ID=REPLACE_WITH_ID
FRIENDS_ROLE_IDS=REPLACE_WITH_IDS
AGE_ROLE_IDS=REPLACE_WITH_ID
MINOR_ROLE_ID=0
DOGRETARY_ROLE_ID=0
AD_POSTER_ROLE_ID=0

# Channels
CHANNEL_IDS=REPLACE_WITH_IDS
TALLY_CHANNEL_ID=REPLACE_WITH_ID
LOG_CHANNEL_ID=REPLACE_WITH_ID
GAME_CHANNEL_IDS=REPLACE_WITH_IDS
PIN_ARCHIVE_CHANNEL_ID=REPLACE_WITH_ID
PIN_ARCHIVE_BLOCKLIST_IDS=REPLACE_WITH_IDS
AD_CHANNEL_ID=REPLACE_WITH_ID
EMOJI_CHANNEL_ID=REPLACE_WITH_ID
NOHORNY_CHANNEL_IDS=REPLACE_WITH_ID
HORNY_CHANNEL_ID=REPLACE_WITH_ID
PURGEABLE_CHANNEL_IDS=REPLACE_WITH_ID

FORTUNE_LOG_LEVEL=INFO

# Features
FEATURE_ENABLE_WORLDMAP=y
FEATURE_ENABLE_SIMPS=y
FEATURE_ENABLE_RELATIONSHIPS=y
FEATURE_ENABLE_KINKLIST=y
FEATURE_ENABLE_GAMES=y
FEATURE_ENABLE_GHOSTPINGS=y
FEATURE_ENABLE_EMOJI_CHAT=y
FEATURE_ENABLE_CORKBOARD=y
FEATURE_ENABLE_HORNYJAIL=y
FEATURE_ENABLE_TIERS=y
FEATURE_ENABLE_MOON=y
FEATURE_ENABLE_MODERATION=y
FEATURE_ENABLE_PIN_ARCHIVE=y
